[uwsgi]
# for web 当使用uwsgi作为单一服务器时用这个
# http = 0.0.0.0:8080

# for nginx 当配合nginx使用时用这个，uwsgi和nginx是通过socket通信的
socket = /tmp/uwsgi.sock

# the base directory (full path) 根目录
chdir = /home/zhangwn2/source/2025FDCS/

# Django wsgi file 以python包的格式导入
module = FDCS.wsgi

# Python 虚拟环境
home = /home/zhangwn2/py_venv/venv/

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4
buffer-size = 65536

pidfile = /home/zhangwn2/source/2025FDCS/projectlogs/uwsgi.pid
logto = /home/zhangwn2/source/2025FDCS/projectlogs/uwsgi.log
log-level = DEBUG  ; 设置日志级别为 DEBUG
# ... with appropriate permissions - may be needed
chmod-socket    = 660
# clear environment on exit
vacuum          = true

# 在接收到 TERM 信号时优雅关闭 (而不是立即杀死)
die-on-term = true

# 静态文件映射 (虽然通常推荐由 Nginx 处理，但 uWSGI 也可以)
# static-map = /static=/path/to/your/project/staticfiles
# static-map2 = /media=/path/to/your/project/mediafiles
