[uwsgi]
# for web 当使用uwsgi作为单一服务器时用这个
# http = 0.0.0.0:8080

# for nginx 当配合nginx使用时用这个，uwsgi和nginx是通过socket通信的
socket = /tmp/uwsgi.sock  ; Unix 域套接字（推荐）

# the base directory (full path) 根目录
chdir = /home/zhangwn2/source/2025FDCS/

# Django wsgi file 以python包的格式导入
module = FDCS.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4
buffer-size = 65536

pidfile = /home/zhangwn2/source/2025FDCS/projectlogs/uwsgi.pid
logto = /home/zhangwn2/source/2025FDCS/projectlogs/uwsgi.log
log-level = DEBUG  ; 设置日志级别为 DEBUG
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
