[uwsgi]
# for web 当使用uwsgi作为单一服务器时用这个
# http = 0.0.0.0:8080

# for nginx 当配合nginx使用时用这个，uwsgi和nginx是通过socket通信的
socket = 127.0.0.1:8080

# the base directory (full path) 根目录
chdir = /home/fdcs

# Django wsgi file 以python包的格式导入
module = FDCS.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4
buffer-size = 65536

pidfile = /home/log/uwsgi.pid
daemonize = /home/log/uwsgi.log
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
